Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\Open with Emacs]
@="Open &with &Emacs"
"Icon"="C:\\Users\\Repel\\Desktop\\Open-Emacs-Here\\emacs.ico"

[HKEY_CLASSES_ROOT\*\shell\Open with Emacs\command]
@="\"C:\\Users\\Repel\\Desktop\\Open-Emacs-Here\\emacs.bat\" \"%1%\" '%1' '%2'"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Open Emacs Here]
@="Open &Emacs &Here"
"Icon"="C:\\Users\\Repel\\Desktop\\Open-Emacs-Here\\emacs.ico"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Open Emacs Here\command]
@="\"C:\\Users\\Repel\\Desktop\\Open-Emacs-Here\\emacs.bat\" '%V'"
